{
    "user_name": "TRAVELER",
    "boot_mode": "CREATIVE",
    "provider": "ollama",
    "base_url": "http://127.0.0.1:11434/v1/chat/completions",
    "model": "hermes3",
    "WEIGHT_CLASS": "HEAVYWEIGHT",
    "default_ui_depth": "DEEP"
}
